<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterHome.master.cs" Inherits="MasterHome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            border:0px solid #000000;
        }
        .style2
        {
            height: 192px;
        }
        .style3
        {
            height: 25px;
        }
        .style4
        {
            color: #CC33FF;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table cellpadding="15" cellspacing="5" class="style1">
        <tr>
            <td colspan="5" align="center" class="style4" bgcolor="Silver">
                <asp:Image ID="Image2" runat="server" Height="118px" 
                    ImageUrl="~/Images/header.jpg" Width="100%" />
                <strong style="font-family: 'Hobo Std'; text-decoration: blink; font-size: xx-large;">
                <br />
                VRSEC COLLEGE 
                MAGAZINE</strong></td>
        </tr>
        <tr>
            <td align="center" bgcolor="#CCCCCC">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
            </td>
            <td align="center" bgcolor="#CCCCCC">
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Registration.aspx">Registration</asp:HyperLink>
            </td>
            <td align="center" bgcolor="#CCCCCC">
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Login.aspx">Login</asp:HyperLink>
            </td>
            <td align="center" bgcolor="#CCCCCC">
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/AboutUs.aspx">About Us</asp:HyperLink>
            </td>
            <td align="center" bgcolor="#CCCCCC">
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/ContactUs.aspx">Contact Us</asp:HyperLink>
            </td>
        </tr>
        <tr>
            <td class="style2" align="center" colspan="5" bgcolor="Silver">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderHome" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style3" align="center" bgcolor="Silver">
                VRSEC</td>
            <td class="style3" align="center" bgcolor="Silver">
                Contact: 0866-2828282</td>
            <td class="style3" align="center" bgcolor="Silver">
                <a href="mailto:vrsec@vrsec.ac.in">vrsec@vrsec.ac.in</a></td>
            <td class="style3" align="center" bgcolor="Silver">
                http:\\facebook\vrsec\magzine</td>
            <td class="style3" align="center" bgcolor="Silver">
                vrsec.twitter.in</td>
        </tr>
    </table>
    </form>
</body>
</html>
